
#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli

NEXT_PUBLIC_apiKey=AIzaSyBd3lzlKv4mHgphQqSq_L4nxCkV5Hp8PPw
NEXT_PUBLIC_authDomain=movie-app-a8fee.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-a8fee
NEXT_PUBLIC_storageBucket=movie-app-a8fee.appspot.com
NEXT_PUBLIC_messagingSenderId=25222259743
NEXT_PUBLIC_appId=1:25222259743:web:881cce539266ae332a612a
NEXT_PUBLIC_TMDB_KEY=032289b32b31636f165a5600f7d66fde